import pandas as pd
import matplotlib.pyplot as plt

# Создание начальной таблицы
df = {"Дата":["2023-11-01","2023-11-02","2023-11-03"],
      "Доходы":[500,600,0],
      "Расходы":[2000,700,300]}
#Определение бюджетов на месяц,неделю
month = int(input("Введите ваш бюджет на месяц = "))
week = int(input("Введите ваш бюджет на неделю = "))

df = pd.DataFrame(df)

#Добавление строки
df.loc[len(df.index)] = ['2023-11-04', 300, 500]

#Добавление столбца категории
a = ['Продукты', 'Медицина', 'Транспорт', 'Развлечения']
df['Категория'] = a




#Добавление столбцов с расходами, доходами
#df.loc[len(df.index)] = ['Дата', Доход, Расход,"Категория"]

df.loc[len(df.index)] = ['2023-11-05', 0, 800,"Развлечения"]
df.loc[len(df.index)] = ['2023-11-06', 500, 600,"Кафе"]
df.loc[len(df.index)] = ['2023-11-07', 500, 600,"Подарки"]
df.loc[len(df.index)] = ['2023-11-08', 500, 300,"Подписка"]
df.loc[len(df.index)] = ['2023-11-09', 500, 800,"Спорт"]



#Подсчёт общей суммы расходов
h = df['Расходы']. sum ()
print("Расходы за внесённый период = ",h)

# Создание столбца, который будет показывать остаток на месяц
df['Ост. месяц'] = month - df['Расходы'].cumsum()

#Создание столбца, который будет показывать остаток на неделю и будет обнулятся каждые 7 дней
df['Расх неделю'] = df['Расходы'].groupby(df.index // 7).cumsum()
df['Ост. неделя'] = week - df['Расх неделю']

#Изменение порядка столбцов в таблице
data = df.reindex(columns=['Дата','Ост. месяц','Ост. неделя','Расх неделю' ,'Расходы','Категория','Доходы'])

#Круговая диаграмма расходов по категориям
%matplotlib inline
plt.pie(df['Расходы'], labels=df['Категория'], autopct='%1.1f%%')
plt.axis('equal')
plt.title('Расходы по категориям')
plt.show()


#Возможность вывести сумму расходов за определённый период
df['Дата'] = pd.to_datetime(df['Дата'])
start = pd.to_datetime('2023-11-01')
end = pd.to_datetime('2023-11-04')
sort_df = df[(df['Дата'] >= start) & (df['Дата'] <= end)]
summa = sort_df['Расходы'].sum()
print(f"Сумма расходов за выбранный период =  {summa}")


# Записываем данные в CSV файл
data.to_csv('финансы.csv', index=False)

# Выводим таблицу
print(data)
